{
  "name": "janusproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx tsc ./src/main.ts | npx tsc ./src/helpers.ts | node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.19.1",
    "csv-writer": "^1.6.0",
    "jest": "^27.5.1",
    "playwright": "^1.19.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
